<!DOCTYPE html>
<html lang="en">

<head>
    <title>SLACK</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./sass/style.css" rel="stylesheet">
    <link href="./images/logo.png" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Aqui abajo inserto una libreria para que si mi pagina se abre en cualquier navegador no haya problemas -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&family=Poppins:wght@600&display=swap"
        rel="stylesheet">
    <!-- Ahora tenemos que ir a una pagina como esta https://www.grepper.com/tpc/font+awesome+cdn 
        y copiar la primera para luego insertarla aqui, esto lo hacemos para poder descargar iconos -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet" /> -->

<body>
    <div class="root">
        <header class="header">
            <nav class="nav-bar">
                <div class="logo">
                    <div class="logo_image_nav">
                        <a href="./index.html">
                            <img src="./images/logo-layout.png" alt="logo">
                        </a>
                    </div>

                </div>
                <div class="menu">
                    <ul class="menuLeft">
                        <li class="menuLeft1"> <a href="#">Producto</a> </li>
                        <li class="menuLeft2"><a href="#">Enterprise</a> </li>
                        <li class="menuLeft3"> <a href="#">Recursos</a> </li>
                        <li class="menuLeft4"> <a href="#">Precios</a> </li>


                    </ul>
                    <ul class="menuRight">
                        <li class="menuRight_1"> <a href="#">Conectarse</a> </li>
                        <li class="menuRight_2">
                            <a href="#">HABLAR CON EL EQUIPO DE VENTAS</a>

                        </li>
                        <li class="menuRight_3">
                            <a href="#">PROBARLO GRATIS</a>
                        </li>
                    </ul>

                </div>

                <div class="buttons">
                    <button class="button-open" aria-label="abrir menu">
                        <img src="./images/buttonOpen.png" alt="button open" width="30px">
                    </button>

                </div>

            </nav>

            <div class="headerBottom">
                <div class="headerLeft">
                    <div class="title">
                        <h1 class="titleH1">Un buen trabajo en equipo comienza con una <span
                                style="color: rgb(236,178,46);">sede digital</span></h1>
                        <h4>Reunir a todos tus compañeros, herramientas y comunicación en un mismo lugar te permitirá
                            trabajar
                            de manera más rápida y eficiente que nunca</h4>
                    </div>

                    <div class="button">
                        <div class="titleButtonCorreo">
                            <a href="#">REGISTRARSE CON CORREO</a>
                        </div>
                        <div class="titleButtonGoogle">


                            <img src="./images/googleIcon.png" alt="" id="google" width="7.5%">
                            <a class="ankle" href="#">

                                REGISTRARSE CON GOOGLE
                            </a>


                            <!-- <button class="buttonGoogle">
                                <div class="googleClass">
                                    <img src="./images/googleIcon.png" alt="" id="google" width="40px">
                                </div>
                                <div class="name">
                                    <p>REGISTRARSE CON GOOGLE</p>

                                </div>


                            </button> -->

                        </div>

                    </div>


                </div>


                <div class="titlePicture">
                    <img src="./images/slack-e2e-homepage-unfurl.es-LA.jpg" alt="mobile" id="titleImage">
                </div>
            </div>


        </header>

        <div class="main">
            <div class="trust">
                <div class="trust_labels">
                    <div class="trust_labels_p">
                        <p>EMPRESAS DE TODO EL MUNDO YA CONFÍAN EN SLACK</p>
                    </div>
                    <div class="trust_labels_logos">
                        <div class="logos_airbnb">
                            <img src="./images/logo_airbnb.png" alt="logo airbnb" width="20px">
                        </div>
                        <div class="logos_nasa">
                            <img src="./images/logo_nasa.png" alt="logo nasa">
                        </div>
                        <div class="logos_uber">
                            <img src="./images/logo_uber.png" alt="logo uber">
                        </div>
                        <div class="logos_target">
                            <img src="./images/logo_target.png" alt="logo target">
                        </div>
                        <div class="logos_nyt">
                            <img src="./images/logo-nyt.png" alt="logo nyt">
                        </div>
                        <div class="logos_etsy">
                            <img src="./images/logo_etsy.png" alt="logo_etsy">
                        </div>

                    </div>
                </div>
                <div class="section1">
                    <div class="section_photo">
                        <div class="section_photo_little">
                            <div class="section_blue">
                                <img src="./images/image_section_1.webp" alt="" width="200px" height="300px">
                            </div>
                        </div>
                    </div>
                    <div class="section_p">
                        <div class="section_p_elements">
                            <div class="section_p_title">
                                <p>Reúne a tu equipo</p>
                            </div>
                            <div class="section_p_paragraph">
                                <p>Los canales son el corazón de Slack. Son espacios organizados para todo el mundo que
                                    contienen todo lo necesario para trabajar. Los canales permiten conectarse entre
                                    departamentos, oficinas, zonas horarias e incluso con otras empresas.</p>
                            </div>
                            <div class="section_p_ankle">
                                <a href="#">Obtener más información sobre los canales</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="section2">
                    <div class="section2_paragraph">
                        <div class="section2_paragraph_elemens">
                            <div class="section2_paragraph_elemens_title">
                                <p>Selecciona cómo quieres trabajar</p>
                            </div>
                            <div class="section2_paragraph_elemens_paragraph">
                                <p>Slack te otorga la flexibilidad para trabajar cuando, donde y como tú quieras. Puedes
                                    chatear, enviar clips de audio y vídeo o unirte a una junta para discutir asuntos en
                                    directo.</p>

                            </div>
                            <div class="section2_paragraph_elemens_ankle">
                                <a href="#">Obtén más información acerca de la comunicación flexible</a>
                            </div>
                        </div>
                    </div>
                    <div class="section2_photo">
                        <div class="section2_photo_little">
                            <div class="section2_photo_blue">
                                <img src="./images/image_section_2.jpg" alt="" width="200px" height="300px">
                            </div>
                        </div>


                    </div>
                </div>
                <div class="section3">
                    <div class="section3_photo">
                        <div class="section3_photo_little">
                            <div class="section3_photo_little_blue">
                                <img src="/images/section_3_photo.jpg" alt="" width="200px" height="300px">
                            </div>
                        </div>
                    </div>
                    <div class="section3_paragraph">
                        <div class="section3_paragraph_elemen">
                            <div class="section3_paragraph_elemen_title">
                                <p>Agiliza el trabajo con todas tus herramientas en un mismo lugar</p>
                            </div>
                            <div class="section3_paragraph_elemen_paragrah">
                                <p>Conectar tus otras aplicaciones de trabajo con Slack te permite ahorrar tiempo al no
                                    tener que cambiar entre pestañas. Además, con herramientas eficaces como el Creador
                                    de flujos de trabajo, puedes automatizar tareas rutinarias.</p>
                            </div>
                            <div class="section3_paragraph_elemen_ankle">
                                <a href="#">Más información sobre la plataforma de Slack</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="trust_more">
                    <div class="trust_more_title">
                        <div class="trust_more_title_litle">
                            <p>Equipos grandes y pequeños confían en Slack</p>
                        </div>
                    </div>
                    <div class="trust_more_subtitle">
                        <div class="trust_more_subtitle_little">
                            <p>Slack se adapta de forma segura para garantizar la colaboración en las empresas más
                                importantes del mundo.</p>
                        </div>
                    </div>
                    <div class="trust_more_buttons">
                        <div class="trust_more_buttons_know">
                            <a href="#">CONOCE SLACK PARA EMPRESAS</a>
                        </div>
                        <div class="trust_more_buttons_talk">
                            <a href="#">HABLAR CON EL EQUIPO DE VENTAS</a>
                        </div>

                    </div>
                    <div class="trust_more_percentage">
                        <div class="trust_more_percentage_1">
                            <div class="trust_more_percentage_1_number">
                                <p>85%</p>
                            </div>
                            <div class="trust_more_percentage_1_what">
                                <p>de usuarios afirma que Slack ha mejorado la comunicación*</p>
                            </div>
                        </div>
                        <div class="trust_more_percentage_2">
                            <div class="trust_more_percentage_2_number">
                                <p>86%</p>
                            </div>
                            <div class="trust_more_percentage_2_what">
                                <p>creen que su capacidad para trabajar a distancia ha mejorado*</p>
                            </div>
                        </div>
                        <div class="trust_more_percentage_3">
                            <div class="trust_more_percentage_3_number">
                                <p>88%</p>
                            </div>
                            <div class="trust_more_percentage_3_what">
                                <p>se sienten más conectados con sus equipos*</p>
                            </div>
                        </div>
                    </div>
                    <div class="trust_more_video">
                        <div class="trust_more_video_video">
                            <div class="trust_more_video_video_little">
                                <iframe width="100%" height="400px" src="https://www.youtube.com/embed/IDrUzXubiiQ"
                                    title="T-Mobile | Moving Work Forward | Slack Spotlight Awards 2021" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="trust_more_video_speech">
                            <div class="trust_more_video_speech_object">
                                <div class="trust_more_video_speech_speech">
                                    <p>“Hemos podido crear una amplia red virtual de empleados que se pueden comunicar
                                        como
                                        si estuvieran juntos. Hubo bastantes problemas sobre dónde trabajábamos, pero no
                                        sobre el cómo”.</p>
                                </div>
                                <div class="trust_more_video_speech_author">
                                    <div class="trust_more_video_speech_author_name">
                                        <div class="trust_more_video_speech_author_name_name">
                                            <p>Mark Smith</p>
                                        </div>
                                        <div class="trust_more_video_speech_author_name_who">
                                            <p>Responsable técnico sénior de Productos, T-Mobile</p>
                                        </div>
                                    </div>
                                    <div class="trust_more_video_speech_author_ankle">
                                        <a href="#">Ver más casos de clientes</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="trust_more_video_conditions">
                            <div class="trust_more_video_conditions_object">
                                <p>
                                    * Promedio ponderado. Basado en una encuesta de 2707 respuestas de usuarios
                                    semanales de
                                    Slack en Estados Unidos, Reino Unido, Australia y Canadá, con un margen de error de
                                    ± 2
                                    % al 95 % CI (diciembre de 2021).
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="explore">
                    <div class="explore_object">
                        <div class="explore_object_title">
                            <div class="explore_object_title_object">
                                <p>Explora con más profundidad una nueva forma de trabajar</p>
                            </div>
                        </div>
                        <div class="explore_object_content">
                            <div class="explore_object_content_object">
                                <div class="explore_object_content_object_1">
                                    <div class="explore_object_content_object_1_object">
                                        <div class="explore_object_content_object_1_object_image">
                                            <img src="./images/explore_image.jpg" alt="" width="100%">
                                        </div>
                                        <div class="explore_object_content_object_1_object_text">
                                            <div class="explore_object_content_object_1_object_text_1">
                                                <p>Funciones</p>
                                            </div>
                                            <div class="explore_object_content_object_1_object_text_2">
                                                <p>Echa un vistazo a todo lo que puede hacer la plataforma</p>
                                            </div>
                                        </div>
                                        <div class="explore_object_content_object_1_object_ankle">
                                            <a href="#">EXAMINA LAS FUNCIONES</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="explore_object_content_object_2">
                                    <div class="explore_object_content_object_2_object">
                                        <div class="explore_object_content_object_2_object_image">
                                            <img src="./images/explore_image_2.jpg" alt="" width="100%">
                                        </div>
                                        <div class="explore_object_content_object_2_object_text">
                                            <div class="explore_object_content_object_2_object_text_1">
                                                <p>Casos de clientes</p>
                                            </div>
                                            <div class="explore_object_content_object_2_object_text_2">
                                                <p>Busca la inspiración en los clientes reales de Slack</p>
                                            </div>
                                        </div>
                                        <div class="explore_object_content_object_2_object_ankle">
                                            <a href="#">LEE LAS HISTORIAS</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="explore_object_content_object_3">
                                    <div class="explore_object_content_object_3_object">
                                        <div class="explore_object_content_object_3_object_image">
                                            <img src="./images/explore_image_3.jpg" alt="" width="100%">
                                        </div>
                                        <div class="explore_object_content_object_3_object_text">
                                            <div class="explore_object_content_object_3_object_text_1">
                                                <p>Soluciones</p>
                                            </div>
                                            <div class="explore_object_content_object_3_object_text_2">
                                                <p>Descubre todo lo que puede hacer Slack por tu equipo</p>
                                            </div>
                                        </div>
                                        <div class="explore_object_content_object_3_object_ankle">
                                            <a href="#">EXPLORA SOLUCIONES</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="explore_object_content_object_4">
                                    <div class="explore_object_content_object_4_object">
                                        <div class="explore_object_content_object_4_object_image">
                                            <img src="./images/explore_image_4.jpg" alt="" width="100%">
                                        </div>
                                        <div class="explore_object_content_object_4_object_text">
                                            <div class="explore_object_content_object_4_object_text_1">
                                                <p>Cómo</p>
                                            </div>
                                            <div class="explore_object_content_object_4_object_text_2">
                                                <p>Empieza con buen pie con la introducción a Slack</p>
                                            </div>
                                        </div>
                                        <div class="explore_object_content_object_4_object_ankle">
                                            <a href="#">DESCUBRE CÓMO HACERLO</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sign_in">

                    <div class="sign_in_white_purple">
                        <div class="sign_in_white_purple_object">
                            <div class="sign_in_white_purple_object_title">
                                <p>Te damos la bienvenida a tu nueva sede digital</p>
                            </div>
                            <div class="sign_in_white_purple_object_butons">
                                <div class="sign_in_white_purple_object_butons_1">
                                    <a href="#">PROBARLO GRATIS</a>
                                </div>
                                <div class="sign_in_white_purple_object_butons_2">
                                    <a href="#">HABLAR CON EL EQUIPO DE VENTAS</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer_top">
                <div class="footer_top_object">
                    <div class="footer_top_object_1">
                        <div class="footer_top_object_1_image">
                            <img src="./images/logo.png" alt="" width="45%">
                        </div>
                    </div>
                    <div class="footer_top_object_2">
                        <div class="footer_top_object_2_title">
                            <p>¿POR QUÉ SLACK?</p>
                        </div>
                        <div class="footer_top_object_2_list">
                            <div class="footer_top_object_2_list_1">

                                <a href="#">Slack vs. Correo electrónico</a>
                            </div>
                            <div class="footer_top_object_2_list_2">
                                <a href="#">Canales</a>

                            </div>
                            <div class="footer_top_object_2_list_3">
                                <a href="#">Participación</a>

                            </div>
                            <div class="footer_top_object_2_list_4">
                                <a href="#">Capacidad de adaptación</a>

                            </div>
                            <div class="footer_top_object_2_list_5">
                                <a href="#">Ver la demostración</a>

                            </div>
                        </div>
                    </div>
                    <div class="footer_top_object_3">
                        <div class="footer_top_object_3_title">
                            <p>PRODUCTO</p>
                        </div>
                        <div class="footer_top_object_3_list">
                            <div class="footer_top_object_3_list_1">
                                <a href="#">Funciones</a>
                            </div>
                            <div class="footer_top_object_3_list_2">
                                <a href="#">Integraciones</a>
                            </div>
                            <div class="footer_top_object_3_list_3">
                                <a href="#">Enterprise</a>
                            </div>
                            <div class="footer_top_object_3_list_4">
                                <a href="#">Soluciones</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer_top_object_4">
                        <div class="footer_top_object_4_title">
                            <p>PRECIOS</p>
                        </div>
                        <div class="footer_top_object_4_list">
                            <div class="footer_top_object_4_list_1">
                                <a href="#">Planes</a>
                            </div>
                            <div class="footer_top_object_4_list_2">
                                <a href="#">De pago vs. Gratuito</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer_top_object_5">
                        <div class="footer_top_object_5_title">
                            <p>RECURSOS</p>
                        </div>
                        <div class="footer_top_object_5_list">
                            <div class="footer_top_object_5_list_1">
                                <a href="#">Socios</a>
                            </div>
                            <div class="footer_top_object_5_list_2">
                                <a href="#">Desarrolladores</a>
                            </div>
                            <div class="footer_top_object_5_list_3">
                                <a href="#">Comunidad</a>
                            </div>
                            <div class="footer_top_object_5_list_4">
                                <a href="#">Aplicaciones</a>
                            </div>
                            <div class="footer_top_object_5_list_5">
                                <a href="#">Blog</a>
                            </div>
                            <div class="footer_top_object_5_list_6">
                                <a href="#">Centro de Ayuda</a>
                            </div>
                            <div class="footer_top_object_5_list_7">
                                <a href="#">Eventos</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer_top_object_6">
                        <div class="footer_top_object_6_title">
                            <p>EMPRESA</p>
                        </div>
                        <div class="footer_top_object_6_list">
                            <div class="footer_top_object_6_list_1">
                                <a href="#">Conócenos</a>
                            </div>
                            <div class="footer_top_object_6_list_2">
                                <a href="#">Alta dirección</a>
                            </div>
                            <div class="footer_top_object_6_list_3">
                                <a href="#">Relaciones con inversores</a>
                            </div>
                            <div class="footer_top_object_6_list_4">
                                <a href="#">Novedades</a>
                            </div>
                            <div class="footer_top_object_6_list_5">
                                <a href="#">Kit de medios de comunicación</a>
                            </div>
                            <div class="footer_top_object_6_list_6">
                                <a href="#">Empleos</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="footer_bottom_object">
                    <div class="footer_bottom_object_social">
                        <div class="footer_bottom_object_social_cookies">
                            <div class="footer_bottom_object_social_cookies_1">
                                <a href="#">Estado</a>
                            </div>
                            <div class="footer_bottom_object_social_cookies_2">
                                <a href="#">Privacidad</a>
                            </div>
                            <div class="footer_bottom_object_social_cookies_3">
                                <a href="#">Términos</a>
                            </div>
                            <div class="footer_bottom_object_social_cookies_4">
                                <a href="#">Preferencias de cookies</a>
                            </div>
                            <div class="footer_bottom_object_social_cookies_5">
                                <a href="#">Contáctanos</a>
                            </div>
                            <div class="footer_bottom_object_social_cookies_6">
                                <a href="#">Cambiar de región</a>
                            </div>
                        </div>
                        <div class="footer_bottom_object_social_media">
                            <div class="footer_bottom_object_social_media_download">
                                <a href="#">Descargar Slack </a>
                            </div>
                            <div class="footer_bottom_object_social_media_">
                                <div class="footer_bottom_object_social_media_1">
                                    <a href="#">
                                        <img src="./images/logo_twitter.png" alt="twitter" width="25px">
                                    </a>
                                </div>
                                <div class="footer_bottom_object_social_media_2">
                                    <a href="#">
                                        <img src="./images/logo_facebook.png" alt="facebook" width="25px">
                                    </a>
                                </div>
                                <div class="footer_bottom_object_social_media_3">
                                    <a href="#">
                                        <img src="./images/logo_youtube.png" alt="youtube" width="25px">
                                    </a>
                                </div>
                                <div class="footer_bottom_object_social_media_4">
                                    <a href="#">
                                        <img src="./images/logo_linkedin.png" alt="linkedin" width="25px">
                                    </a>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="footer_bottom_object_copyright">
                        <p>©2023 Slack Technologies, LLC, una empresa de Salesforce. Todos los derechos reservados. Las
                            distintas marcas comerciales pertenecen a sus respectivos propietarios.</p>
                    </div>
                </div>
            </div>
        </footer>



</body>

</html>